{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author \'d7\'a3\'ce\'c4\'c1\'fa}}\paperw11900\paperh16840\margl1440\margr1440\vieww18040\viewh11680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 JQ
\f1 \'ce\'de\'b7\'a8\'bb\'f1\'c8\'a1
\f0 DOM
\f1 \'d1\'f9\'ca\'bd\'ce\'ca\'cc\'e2
\f0 \
\

\f1 \'cf\'d6\'cf\'f3\'a3\'ba
\f0 \
z-ios 1.7.2app
\f1 \'b7\'ad\'d7\'aa\'d6\'ae\'ba\'f3\'a3\'ac\'b7\'ad\'d7\'aa\'b3\'f6\'c0\'b4\'b5\'c4\'b2\'e3\'ce\'de\'b7\'a8\'b6\'d4\'c9\'cf\'bc\'b6\'d0\'c2\'bc\'d3\'d1\'f9\'ca\'bd\'bd\'f8\'d0\'d0\'bf\'d8\'d6\'c6\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \

\f1 \'d1\'f9\'ca\'bd\'d4\'da\'d7\'b7\'bc\'d3\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'de\'b7\'a8\'d4\'da\'b4\'cb\'b7\'ad\'d7\'aa\'d6\'ae\'ba\'f3\'b3\'f6\'cf\'d6\'b5\'c4\'b2\'e3\'d6\'d0\'bd\'f8\'d0\'d0\'b6\'d4\'b8\'b8\'bc\'b6\'b5\'c4\'d1\'f9\'ca\'bd\'d2\'c6\'b3\'fd\'a1\'a3\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\
<div class="z-os-app-group">\
  <div class="z-os-app-notice">\
	<a href="#" style="background-image:url('contents/os/img/003.jpg')">\
	    <div class="app-img-info">\
              <p class="app-name">Icode</p>\
                <p class="app-basis-inf">
\f1 \'d7\'d4\'b6\'af\'b8\'f1\'ca\'bd\'bb\'af
\f0 HTML
\f1 \'b4\'fa\'c2\'eb\'a3\'ac\'b8\'f1\'ca\'bd\'bb\'af\'ca\'e4\'b3\'f6\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'a3
\f0 </p>\
                <b>
\f1 \'c1\'cb\'bd\'e2\'cf\'ea\'cf\'b8
\f0 </b>\
            </div>\
	</a>\
  </div>\
  <div class="z-os-app-bg">\
    <button>CLOSE</button>\
	\
  </div>\
</div>\

\f1 \'ce\'d2\'c3\'c7\'d4\'da\'b5\'e3\'bb\'f7
\f0 \
	$('.z-os-app-notice').click(function() \{\
		console.log('gone');\
		var _class = 'to-see-moreApp-info';\
		$(this).parent().addClass(_class).siblings().removeClass(_class);\
	\});\

\f1 \'cc\'ed\'bc\'d3\'b5\'c4\'d0\'c2\'b5\'c4\'d1\'f9\'ca\'bd
\f0  to-see-moreApp-info 
\f1 \'a3\'bb\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3
\f0  $('.z-os-app-group').removeClass() 
\f1 \'c8\'a5\'b3\'fd\'c6\'e4\'d0\'c2\'bc\'d3\'d1\'f9\'ca\'bd\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width13160 \height1360
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\f1 \'b6\'d4\'b4\'cb\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'ca\'b9\'d3\'c3
\f0 javascript
\f1 \'d4\'ad\'c9\'fa\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
this.parentNode.parentNode.className = 'z-os-app-group';\
\

\f1 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'f3\'a3\'ba\'b2\'bb\'d2\'aa\'b6\'d4\'d5\'fb\'b8\'f6
\f0 z-os-app-group
\f1 \'bd\'f8\'d0\'d0\'b6\'af\'bb\'ad\'b5\'c4\'b7\'ad\'d7\'aa\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'d4\'ad\'c9\'fa
\f0 js
\f1 \'d2\'b2\'ce\'de\'b7\'a8\'d2\'c6\'b3\'fd\'d1\'f9\'ca\'bd\'a3\'ac\'cd\'ac\'ca\'b1\'d4\'da
\f0 safari
\f1 \'b0\'e6\'b1\'be
\f0  7.0.5 (9537.77.4)
\f1 \'d6\'d0\'d2\'b2\'bb\'e1\'b2\'fa\'c9\'fa\'b4\'ed\'ce\'bb\'a3\'ac\'c6\'e4\'cb\'fc
\f0 webkit
\f1 \'c4\'da\'ba\'cb\'c9\'cf\'cf\'d4\'ca\'be\'d5\'fd\'b3\'a3\'b9\'a6\'c4\'dc\'ca\'a7\'b3\'a3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'a1\'a3
\f0 \
\
\
}