{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author \'d7\'a3\'ce\'c4\'c1\'fa}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 JQuery 
\f1 \'d0\'a1\'bc\'bc\'c7\'c9
\f0 \
\

\f1 1\'a1\'a2\'c8\'fd\'ce\'ac\'d4\'cb\'cb\'e3\'c5\'d0\'b6\'cf\'b2\'c9\'d3\'c3\'ca\'c2\'bc\'fe\'a1\'a3
\f0 \

\f1 \'c8\'e7\'a3\'ba\'c5\'d0\'b6\'cf
\f0 i=0
\f1 \'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3
\f0 next()
\f1 \'ce\'aa
\f0 1
\f1 \'ca\'b1\'ca\'b9\'d3\'c3
\f0 prev()\
$(\'91two\'92) [ i == 0 ? \'92next\'92 : \'91prev\'92 ]().css(\'91background\'92, \'92#f00\'92);}